@import url(https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css);
/* Import AdminLTE from CDN - this ensures compatibility */

/* Custom admin styles to override and enhance AdminLTE */

/* Language selector styles */
.navbar-nav .nav-item .dropdown-menu {
    border: 0;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 0.375rem;
    min-width: 200px;
}

.navbar-nav .nav-item .dropdown-item {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    transition: all 0.15s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-nav .nav-item .dropdown-item:hover {
    background-color: #f8f9fa;
    transform: translateX(2px);
}

.navbar-nav .nav-item .dropdown-item.active {
    background-color: #007bff;
    color: white;
    font-weight: 500;
}

.navbar-nav .nav-item .dropdown-item.active .fas.fa-check {
    color: white;
}

.navbar-nav .nav-item .dropdown-header {
    padding: 0.5rem 1rem;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
}

.flag-icon {
    font-size: 1.2em;
    margin-right: 0.5rem;
}

/* Language selector button styles */
.navbar-nav .nav-link {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: all 0.15s ease-in-out;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(0,123,255,0.1);
}

/* Enhanced navbar styles */
.main-header.navbar {
    border-bottom: 1px solid #dee2e6;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
}

.navbar-nav .nav-link {
    color: #495057 !important;
    font-weight: 500;
    transition: all 0.15s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #007bff !important;
}

/* User menu enhancements */
.user-header {
    text-align: center;
    padding: 20px;
}

.user-header .img-circle {
    margin: 0 auto 10px auto;
    border: 3px solid rgba(255,255,255,0.2);
}

.user-footer {
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
}

.user-footer .btn {
    margin: 0 5px;
}

/* Base layout adjustments */
.content-wrapper {
    margin-left: 0;
}

/* Enhanced card styles */
.card {
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    margin-bottom: 1rem;
    border: 0;
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: .75rem 1.25rem;
    position: relative;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

/* Statistics boxes enhancement */
.small-box {
    border-radius: .25rem;
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    display: block;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.small-box > .inner {
    padding: 10px;
}

.small-box .icon {
    color: rgba(255,255,255,.8);
    z-index: 0;
}

.small-box .icon > i {
    font-size: 70px;
    position: absolute;
    right: 15px;
    top: 15px;
    transition: transform .3s linear;
}

.small-box:hover .icon > i {
    transform: scale(1.1);
}

.small-box .small-box-footer {
    background-color: rgba(0,0,0,.1);
    color: rgba(255,255,255,.8);
    display: block;
    padding: 3px 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 10;
    transition: all .3s;
}

.small-box .small-box-footer:hover {
    background-color: rgba(0,0,0,.15);
    color: #fff;
    text-decoration: none;
}

.small-box h3, .small-box p {
    z-index: 5;
    position: relative;
}

.small-box h3 {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0 0 10px;
    white-space: nowrap;
    padding: 0;
    color: #fff;
}

.small-box p {
    font-size: 1rem;
    color: rgba(255,255,255,.8);
}

.small-box p > small {
    display: block;
    color: #f9f9f9;
    font-size: .9rem;
    margin-top: 5px;
}

/* Background colors for small boxes */
.bg-info {
    background-color: #17a2b8!important;
}

.bg-success {
    background-color: #28a745!important;
}

.bg-warning {
    background-color: #ffc107!important;
    color: #1f2d3d!important;
}

.bg-warning h3,
.bg-warning p {
    color: #1f2d3d!important;
}

.bg-warning .small-box-footer {
    color: #1f2d3d!important;
}

.bg-danger {
    background-color: #dc3545!important;
}

/* Table enhancements */
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
}

.table th, .table td {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    border-top: 0;
    font-weight: 600;
}

/* Enhanced badge styles */
.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    transition: all .2s;
}

.badge-info {
    color: #fff;
    background-color: #17a2b8;
}

.badge-danger {
    color: #fff;
    background-color: #dc3545;
}

.badge-warning {
    color: #212529;
    background-color: #ffc107;
}

.badge-success {
    color: #fff;
    background-color: #28a745;
}

.badge-secondary {
    color: #fff;
    background-color: #6c757d;
}

/* Chart containers */
.chart {
    position: relative;
    overflow: hidden;
    width: 100%;
}

/* Button enhancements */
.btn-tool {
    background-color: transparent;
    color: #6c757d;
    border: none;
    font-size: .875rem;
    line-height: 1;
    padding: .375rem;
    transition: all .15s ease-in-out;
}

.btn-tool:hover {
    color: #007bff;
    background-color: transparent;
}

/* Content header */
.content-header {
    padding: 15px .5rem;
    margin: 0;
}

.content-header .container-fluid {
    padding: 0 1rem;
}

/* Breadcrumb styling */
.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin: 0;
    font-size: .875rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    color: #6c757d;
}

/* Responsive improvements */
@media (max-width: 767.98px) {
    .small-box .icon > i {
        font-size: 60px;
        right: 10px;
        top: 10px;
    }

    .small-box h3 {
        font-size: 1.8rem;
    }

    .small-box > .inner {
        padding: 15px 10px;
    }

    .col-lg-3 {
        margin-bottom: 15px;
    }
}

@media (max-width: 575.98px) {
    .small-box .icon > i {
        font-size: 50px;
    }

    .small-box h3 {
        font-size: 1.5rem;
    }
}

/* Card collapse animation */
.card .card-body {
    transition: all .3s;
}

/* Hover effects */
.card:hover {
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 6px rgba(0,0,0,.3);
    transform: translateY(-1px);
    transition: all .3s;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Custom utilities */
.text-muted {
    color: #6c757d!important;
}

.font-weight-bold {
    font-weight: 700!important;
}

.mb-0 {
    margin-bottom: 0!important;
}

.mr-2 {
    margin-right: .5rem!important;
}

.mb-2 {
    margin-bottom: .5rem!important;
}

.py-4 {
    padding-top: 1.5rem!important;
    padding-bottom: 1.5rem!important;
}

/* Image utilities */
.img-circle {
    border-radius: 50%;
}

/* Flexbox utilities */
.d-flex {
    display: flex!important;
}

.align-items-center {
    align-items: center!important;
}

.justify-content-center {
    justify-content: center!important;
}

.text-center {
    text-align: center!important;
}

/* Rounded utilities */
.rounded-circle {
    border-radius: 50%!important;
}

/* Text color utilities */
.text-white {
    color: #fff!important;
}

/* Background utilities */
.bg-primary {
    background-color: #007bff!important;
}

