/* Additional Tailwind CSS utilities and components for DOM PRODUCT */

/* Card Hover Effects */
.card-hover {
    @apply transition-all duration-300 ease-in-out;
}

.card-hover:hover {
    @apply transform -translate-y-1 shadow-lg;
}

.product-card {
    @apply bg-white rounded-xl shadow-sm border border-gray-100;
}

.product-card:hover {
    @apply shadow-lg border-primary/20;
}

/* Button Styles */
.btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-lg font-medium transition-all duration-200 ease-in-out;
}

.btn-primary {
    @apply bg-primary text-white hover:bg-primary-dark;
}

.btn-secondary {
    @apply bg-gray-100 text-gray-700 hover:bg-gray-200;
}

.btn-outline {
    @apply border border-current text-current hover:bg-current hover:text-white;
}

/* Text Clamp */
.line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

/* Floating Animation */
.floating-cart {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Slide Up Animation */
.slide-up {
    animation: slideUp 0.8s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scrollbar Hide */
.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;
}

/* Custom Colors for Tailwind */
.text-primary {
    color: var(--primary);
}

.bg-primary {
    background-color: var(--primary);
}

.hover\:bg-primary-dark:hover {
    background-color: var(--primary-dark);
}

.text-primary-dark {
    color: var(--primary-dark);
}

.bg-accent {
    background-color: var(--accent);
}

.text-accent {
    color: var(--accent);
}

/* Responsive Grid */
.grid-auto-fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

/* Loading State */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    border-radius: inherit;
    z-index: 10;
}

.loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    z-index: 11;
}

@keyframes spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Mobile First Utilities */
@media (max-width: 640px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .text-responsive {
        font-size: 0.875rem;
    }

    .btn-responsive {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
}

/* Badge Styles */
.badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-success {
    @apply bg-green-100 text-green-800;
}

.badge-danger {
    @apply bg-red-100 text-red-800;
}

.badge-warning {
    @apply bg-yellow-100 text-yellow-800;
}

.badge-info {
    @apply bg-blue-100 text-blue-800;
}

.badge-secondary {
    @apply bg-gray-100 text-gray-800;
}

/* Form Styles */
.form-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent;
}

.form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
}

.form-error {
    @apply text-red-600 text-sm mt-1;
}

/* Toast Notifications */
.toast {
    @apply fixed top-4 right-4 p-4 rounded-lg text-white z-50 transform translate-x-full transition-transform duration-300;
}

.toast.show {
    @apply translate-x-0;
}

.toast-success {
    @apply bg-green-500;
}

.toast-error {
    @apply bg-red-500;
}

.toast-warning {
    @apply bg-yellow-500;
}

.toast-info {
    @apply bg-blue-500;
}

/* Hero Section */
.hero-gradient {
    background: linear-gradient(135deg, var(--primary) 0%, #059669 100%);
}

/* Category Cards */
.category-card {
    @apply bg-white rounded-xl p-6 text-center shadow-sm hover:shadow-md transition-shadow duration-300;
}

.category-icon {
    @apply w-16 h-16 mx-auto mb-4 bg-primary/10 rounded-full flex items-center justify-center;
}

/* Product Cards */
.product-image {
    @apply w-full h-48 object-cover rounded-lg;
}

.product-title {
    @apply font-semibold text-gray-800 mb-2 line-clamp-2;
}

.product-price {
    @apply text-primary font-bold;
}

.product-old-price {
    @apply text-gray-400 line-through text-sm;
}

/* Navigation */
.nav-link {
    @apply text-gray-700 hover:text-primary transition-colors duration-200;
}

.nav-link.active {
    @apply text-primary font-medium;
}

/* Search */
.search-input {
    @apply w-full px-4 py-2 pl-10 pr-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent;
}

/* Pagination */
.pagination {
    @apply flex items-center justify-center space-x-2 mt-8;
}

.pagination-link {
    @apply px-3 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors;
}

.pagination-link.active {
    @apply bg-primary text-white border-primary;
}

/* Utilities */
.text-ellipsis {
    @apply truncate;
}

.shadow-xs {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.shadow-outline {
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .dark\:bg-gray-800 {
        background-color: var(--gray-800);
    }

    .dark\:text-white {
        color: white;
    }
}

/* Animation delays */
.delay-100 {
    animation-delay: 0.1s;
}

.delay-200 {
    animation-delay: 0.2s;
}

.delay-300 {
    animation-delay: 0.3s;
}

.delay-400 {
    animation-delay: 0.4s;
}

.delay-500 {
    animation-delay: 0.5s;
}
