APP_NAME="Dom Product API"
APP_ENV=local
APP_KEY=base64:Urg2jXpU+rsE2bTmXC/RcHljbOY4haApFlt6hZm7fHk= # Bu yerda bo'sh bo'lsa, keyingi qadamda generatsiya qilamiz
APP_DEBUG=true
APP_URL=http://api.domproduct.loc

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb_db # docker-compose.yml dagi servis nomi
DB_PORT=3306
DB_DATABASE=dom_product_db
DB_USERNAME=dom_product
DB_PASSWORD="dom_product@1196" # docker-compose.yml dagi MariaDB paroli bilan bir xil bo'lishi kerak

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
