/* Web Frontend Custom Styles */

/* Utilities */
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Product Cards */
.product-card {
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Hero Section */
.hero-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Category Cards */
.category-card {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0,0,0,0.1), transparent);
    transition: opacity 0.3s ease;
    opacity: 0;
}

.category-card:hover::before {
    opacity: 1;
}

.category-card:hover {
    transform: scale(1.05);
}

/* Services Grid */
.service-card {
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.service-card:hover {
    border-color: #3b82f6;
    background-color: #f8fafc;
}

/* Newsletter */
.newsletter-bg {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
}

/* Profile Tabs */
.profile-tab.active {
    background-color: #dbeafe;
    color: #1d4ed8;
    border-left: 4px solid #3b82f6;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.pagination a,
.pagination span {
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    color: #374151;
    text-decoration: none;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.pagination a:hover {
    background-color: #f3f4f6;
    border-color: #9ca3af;
}

.pagination .active span {
    background-color: #3b82f6;
    border-color: #3b82f6;
    color: white;
}

.pagination .disabled span {
    color: #9ca3af;
    cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    .grid-cols-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .grid-cols-2 {
        grid-template-columns: 1fr;
    }

    .text-3xl {
        font-size: 1.875rem;
    }
}
